3234,153,4.2973,Lost in Translation (2003)
3234,424,4.3765,Schindler's List (1993)
3234,24,4.2817,Kill Bill: Vol. 1 (2003)
3234,107,4.2147,Snatch (2000)
3234,194,4.3444,Amelie (2001)
2118,275,4.1840,Fargo (1996)
2118,424,4.5797,Schindler's List (1993)
2118,4327,3.7360,Charlie's Angels (2000)
2118,161,4.5108,Ocean's Eleven (2001)
2118,146,4.3062,Crouching Tiger Hidden Dragon (Wo hu cang long) (2000)
4369,5503,3.5821,The Fugitive (1993)
4369,581,3.6547,Dances with Wolves (1990)
4369,24,4.1540,Kill Bill: Vol. 1 (2003)
4369,4327,2.8603,Charlie's Angels (2000)
4369,134,3.8338,O Brother Where Art Thou? (2000)
3849,788,5.0000,Mrs. Doubtfire (1993)
3849,1900,5.0000,Traffic (2000)
3849,24,4.8998,Kill Bill: Vol. 1 (2003)
3849,808,5.0000,Shrek (2001)
3849,329,4.9688,Jurassic Park (1993)
2857,3049,3.7996,Ace Ventura: Pet Detective (1994)
2857,9802,3.8779,The Rock (1996)
2857,187,3.5518,Sin City (2005)
2857,272,4.0097,Batman Begins (2005)
2857,1422,4.0220,The Departed (2006)
